svelte-formup - v0.5.0: "svelte-formup"
Module "svelte-formup"
Index
Interfaces
FormupContext
FormupOptions
FormupSchema
Readable
SvelteActionResult
ValidateActionOptions
ValidateAtOptions
ValidateContext
ValidateOptions
ValidationError
ValiditiyActionOptions
ValidityCSSClasses
Writable
Type aliases
EventName
Invalidator
Subscriber
SvelteAction
Unsubscriber
Updater
Functions
formup
getFormupContext
Type aliases
EventName
EventName: keyof GlobalEventHandlersEventMap | string
A DOM event. Common events are:
change
input
focus
blur
Invalidator
Invalidator<T>: (value?: T) => void
Cleanup logic callback.
Type parameters
T
Type declaration
(value?: T): void
Parameters
Optional value: T
Returns void
Subscriber
Subscriber<T>: (value: T) => void
Callback to inform of a value updates.
Type parameters
T
Type declaration
(value: T): void
Parameters
value: T
Returns void
SvelteAction
SvelteAction<P>: (node: Element, parameters?: P) => SvelteActionResult<P>
A svelte action to be applied on a element
Type parameters
P
Type declaration
(node: Element, parameters?: P): SvelteActionResult<P>
Parameters
node: Element
Optional parameters: P
Returns SvelteActionResult<P>
Unsubscriber
Unsubscriber: () => void
Unsubscribes from value updates.
Type declaration
(): void
Returns void
Updater
Updater<T>: (value: T) => T
Callback to update a value.
Type parameters
T
Type declaration
(value: T): T
Parameters
value: T
Returns T
Functions
Const formup
formup<Values, State>(__namedParameters: { classes: ValidityCSSClasses; debounce: number; dirtyOn: string | string[]; getInitialValues: (event?: Event) => Partial<NonNullable<Values>>; onReset: (context: FormupContext<Values, State>, event?: Event) => void; onSubmit: (values: Values, context: FormupContext<Values, State>, event?: Event) => void | Promise<void>; schema: FormupSchema<Values, {}>; state: State; validateInitialValues: boolean; validateOn: string | string[] }): FormupContext<Values, State>
Creates and registers a new FormupContext using the options and returns it.
```
<script>
  import { formup } from 'svelte-formup'
  const context = formup(options)
</script>
```
Type parameters
Values
State
Parameters
__namedParameters: { classes: ValidityCSSClasses; debounce: number; dirtyOn: string | string[]; getInitialValues: (event?: Event) => Partial<NonNullable<Values>>; onReset: (context: FormupContext<Values, State>, event?: Event) => void; onSubmit: (values: Values, context: FormupContext<Values, State>, event?: Event) => void | Promise<void>; schema: FormupSchema<Values, {}>; state: State; validateInitialValues: boolean; validateOn: string | string[] }
classes: ValidityCSSClasses
debounce: number
dirtyOn: string | string[]
getInitialValues: (event?: Event) => Partial<NonNullable<Values>>
(event?: Event): Partial<NonNullable<Values>>
Parameters
Optional event: Event
Returns Partial<NonNullable<Values>>
onReset: (context: FormupContext<Values, State>, event?: Event) => void
(context: FormupContext<Values, State>, event?: Event): void
Parameters
context: FormupContext<Values, State>
Optional event: Event
Returns void
onSubmit: (values: Values, context: FormupContext<Values, State>, event?: Event) => void | Promise<void>
(values: Values, context: FormupContext<Values, State>, event?: Event): void | Promise<void>
Parameters
values: Values
context: FormupContext<Values, State>
Optional event: Event
Returns void | Promise<void>
schema: FormupSchema<Values, {}>
state: State
validateInitialValues: boolean
validateOn: string | string[]
Returns FormupContext<Values, State>
Const getFormupContext
getFormupContext<Values, State>(): FormupContext<Values, State>
Returns the FormupContext.
```
<script>
  import { getFormupContext } from 'svelte-formup'
  const context = getFormupContext()
</script>
```
Type parameters
Values
State
Returns FormupContext<Values, State>
