svelte-formup - v0.5.1: ValidateOptions
Module: "svelte-formup"
Interface ValidateOptions<Values, State>
Options for FormupSchema.validate and FormupSchema.validateAt.
Type parameters
Values
State
Hierarchy
ValidateOptions
Index
Properties
abortEarly
context
recursive
strict
stripUnknown
Properties
Optional abortEarly
abortEarly: undefined | false | true
Return from validation methods on the first error rather than after all validations run.
defaultvalue
true
context
context: ValidateContext<Values, State>
Any context needed for validating schema conditions.
Optional recursive
recursive: undefined | false | true
When false validations will not descend into nested schema (relevant for objects or arrays).
defaultvalue
true
Optional strict
strict: undefined | false | true
Only validate the input, and skip and coercion or transformation.
defaultvalue
true
Optional stripUnknown
stripUnknown: undefined | false | true
Remove unspecified keys from objects.
defaultvalue
true
