svelte-formup - v0.6.2: ValidityCSSClasses
Module: "svelte-formup"
Interface ValidityCSSClasses
CSS class name mapping used FormupContext.validity.
These can be overriden using FormupOptions.classes when invoking formup or FormupContext.validity.
on form: .is-{dirty,pristine,error,validating,submitting,submitted}
on form elements (controls & fieldsets):
.is-{dirty,pristine,error,success,validating}
:valid & :invalid
other elements: has-{dirty,pristine,error,success,validating}
dirty: field or one child dirty - $dirty.has(field)
pristine: field or all childs pristine - !$dirty.has(field)
error: field or one child - $dirty.has(field) && !$validating.has(field) && $errors.has(field)
success: field or all child - $dirty.has(field) && !$validating.has(field) && !\$errors.has(field)
validating: $validating.has(field)
Hierarchy
ValidityCSSClasses
Index
Properties
has-dirty
has-error
has-pristine
has-success
has-validating
is-dirty
is-error
is-pristine
is-submitted
is-submitting
is-success
is-validating
Properties
Optional has-dirty
has-dirty: undefined | string
Set on non form element if it or any of its children is dirty.
defaultvalue
"has-dirty"
Optional has-error
has-error: undefined | string
Set on non form element if any of its children
defaultvalue
"has-error"
Optional has-pristine
has-pristine: undefined | string
Set on non form element if it or all its children is pristine.
defaultvalue
"has-pristine"
Optional has-success
has-success: undefined | string
Set on non form element if all of its children
defaultvalue
"has-success"
Optional has-validating
has-validating: undefined | string
Set on non form element if it or any of its children is validating.
defaultvalue
"has-validating"
Optional is-dirty
is-dirty: undefined | string
Set on the element if it or any of its children is dirty.
defaultvalue
"is-dirty"
Optional is-error
is-error: undefined | string
Set on the element if it or any of its children: $dirty.has(field) && !$validating.has(field) && $errors.has(field)
defaultvalue
"is-error"
Optional is-pristine
is-pristine: undefined | string
Set on the element if it or all its children is pristine.
defaultvalue
"is-pristine"
Optional is-submitted
is-submitted: undefined | string
Set on the form if it is has been submitted.
defaultvalue
"is-submitted"
Optional is-submitting
is-submitting: undefined | string
Set on the form if it is submitting.
defaultvalue
"is-submitting"
Optional is-success
is-success: undefined | string
Set on the element if it or all of its children: $dirty.has(field) && !$validating.has(field) && !$errors.has(field)
defaultvalue
"is-success"
Optional is-validating
is-validating: undefined | string
Set on the element if it or any of its children is validating.
defaultvalue
"is-validating"
