svelte-formup - v0.6.2: ValidationError
Module: "svelte-formup"
Interface ValidationError
Represents a validation error.
Hierarchy
Error
ValidationError
Index
Properties
Error
errors
inner
message
name
params
path
stack
type
value
Properties
Error
Error: ErrorConstructor
Optional errors
errors: string[]
An array of error messages
Optional inner
inner: ValidationError[]
In the case of aggregate errors, inner is an array of ValidationErrors throw earlier in the validation chain.
message
message: string
Overrides Error.message
name
name: string
Overrides Error.name
Optional params
params: Record<string, unknown>
Optional path
path: undefined | string
A string, indicating where there error was thrown. path is empty at the root level.
Optional stack
stack: undefined | string
Inherited from ValidationError.stack
Optional type
type: unknown
Optional value
value: unknown
